APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE=introbar
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

STRIPE_API_SECRET=
STRIPE_API_PUBLIC=

KEYCDN_APIKEY=
KEYCDN_ZONEID=

IRON_TOKEN=
IRON_PROJECT=
IRON_HOST=

ROLLBAR_ACCESS_TOKEN=

BASE_URL=http://introbar.dev:8000
