APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=introbar
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=iron

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

STRIPE_API_SECRET=sk_test_6hF8EVgdGoHDQDE2Q1WTdLEe
STRIPE_API_PUBLIC=pk_test_HTFV5IFCiwbKohi303G2e6ZT

KEYCDN_USERNAME=
KEYCDN_PASSWORD=
KEYCDN_ZONEID=11334

IRON_TOKEN=
IRON_PROJECT=
IRON_HOST=

ROLLBAR_ACCESS_TOKEN=75718f0bc3d44fa3a0a350917c61fee5